<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleDriveIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10G-Qx-0Z4">
                                <rect key="frame" x="16" y="774" width="382" height="48"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9kE-Dn-gt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionBtnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ven-qN-Gun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-Jz-PlY">
                                <rect key="frame" x="16" y="706" width="382" height="48"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Fetch Files">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionBtnFetchFiles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYk-ym-8fH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="10G-Qx-0Z4" firstAttribute="top" secondItem="Biv-Jz-PlY" secondAttribute="bottom" constant="20" id="L1K-55-Pd7"/>
                            <constraint firstItem="Biv-Jz-PlY" firstAttribute="trailing" secondItem="10G-Qx-0Z4" secondAttribute="trailing" id="QQq-eP-JUv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="10G-Qx-0Z4" secondAttribute="bottom" constant="40" id="Y24-hP-hfz"/>
                            <constraint firstItem="Biv-Jz-PlY" firstAttribute="leading" secondItem="10G-Qx-0Z4" secondAttribute="leading" id="Zfl-vD-36t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10G-Qx-0Z4" secondAttribute="trailing" constant="16" id="d8Q-fA-mjo"/>
                            <constraint firstItem="10G-Qx-0Z4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jeo-Ec-V5G"/>
                            <constraint firstItem="Biv-Jz-PlY" firstAttribute="height" secondItem="10G-Qx-0Z4" secondAttribute="height" id="xmq-C4-alk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fetchFilesButton" destination="Biv-Jz-PlY" id="3ai-rH-L2X"/>
                        <outlet property="loginButton" destination="10G-Qx-0Z4" id="TQZ-ac-8vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Cloud FilesVC-->
        <scene sceneID="adq-A9-kxc">
            <objects>
                <viewController storyboardIdentifier="CloudFilesVC" id="Cuh-Rt-qg4" customClass="CloudFilesVC" customModule="GoogleDriveIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZk-Nh-FeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-1C-NXZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Cuh-Rt-qg4" id="67P-Y7-Jk6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-qx-Tvv">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cuh-Rt-qg4" id="JUu-iO-W72"/>
                                    <outlet property="delegate" destination="Cuh-Rt-qg4" id="hAo-bY-ckk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0T1-qx-Tvv" firstAttribute="top" secondItem="gEh-1C-NXZ" secondAttribute="bottom" id="35x-zy-iwf"/>
                            <constraint firstItem="gEh-1C-NXZ" firstAttribute="leading" secondItem="bJx-s2-RC5" secondAttribute="leading" id="F4J-lZ-oOc"/>
                            <constraint firstItem="gEh-1C-NXZ" firstAttribute="top" secondItem="bJx-s2-RC5" secondAttribute="top" id="JL2-2v-DjG"/>
                            <constraint firstItem="0T1-qx-Tvv" firstAttribute="leading" secondItem="bJx-s2-RC5" secondAttribute="leading" id="LOz-y9-gMf"/>
                            <constraint firstItem="bJx-s2-RC5" firstAttribute="trailing" secondItem="0T1-qx-Tvv" secondAttribute="trailing" id="ekx-ir-Jtg"/>
                            <constraint firstItem="gEh-1C-NXZ" firstAttribute="trailing" secondItem="bJx-s2-RC5" secondAttribute="trailing" id="fAB-el-VtH"/>
                            <constraint firstItem="bJx-s2-RC5" firstAttribute="bottom" secondItem="0T1-qx-Tvv" secondAttribute="bottom" id="uuq-uj-iqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJx-s2-RC5"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gEh-1C-NXZ" id="FJF-5O-DWp"/>
                        <outlet property="tableViewFiles" destination="0T1-qx-Tvv" id="WuT-h6-34w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="349-89-dH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
